<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoAlma — карта пунктов</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="#map">Карта</a>
      <a href="#about">О проекте</a>
      <a href="#points">Пункты</a>
    </nav>
  </header>

  <main>
    <h1 class="title">EcoAlma</h1>
    <div id="map"></div>

    <section id="about">
      <h2>О проекте</h2>
      <p>EcoAlma — это школьный проект, который помогает найти ближайшие пункты переработки и приёма вторсырья. Мы хотим, чтобы каждый мог внести свой вклад в экологию и сделать город чище ♻️.</p>
    </section>

    <section id="points">
      <h2>Список пунктов</h2>
      <div class="grid">
        <div class="card"><h3>♻️ Пункт приёма вещей</h3><p>ул. Абая, 12</p></div>
        <div class="card"><h3>🧴 Переработка пластика</h3><p>пр. Назарбаева, 45</p></div>
        <div class="card"><h3>📄 Сбор макулатуры</h3><p>ул. Толе би, 89</p></div>
        <div class="card"><h3>🏫 Экоцентр при школе</h3><p>ул. Гагарина, 15</p></div>
        <div class="card"><h3>🍾 Приём стекла</h3><p>ул. Сейфуллина, 100</p></div>
        <div class="card"><h3>🔋 Сбор батареек</h3><p>ТРЦ Mega Center</p></div>
        <div class="card"><h3>⚙️ Переработка металла</h3><p>ул. Райымбека, 220</p></div>
        <div class="card"><h3>👕 Приём одежды</h3><p>ул. Байтурсынова, 75</p></div>
        <div class="card"><h3>🚛 Экомобиль</h3><p>Площадь Республики</p></div>
        <div class="card"><h3>🧴 Переработка пластика №2</h3><p>ул. Шевченко, 150</p></div>
        <div class="card"><h3>💻 Приём электроники</h3><p>ул. Жандосова, 200</p></div>
        <div class="card"><h3>🌳 Экопункт у парка</h3><p>Парк 28 гвардейцев</p></div>
        <div class="card"><h3>💡 Сбор лампочек</h3><p>ул. Карасай батыра, 80</p></div>
        <div class="card"><h3>🛞 Приём шин</h3><p>ул. Саина, 300</p></div>
        <div class="card"><h3>🛍 Экопункт на рынке</h3><p>Зеленый базар</p></div>
        <div class="card"><h3>🥫 Сбор алюминия</h3><p>ул. Абылай хана, 90</p></div>
        <div class="card"><h3>📄 Приём бумаги</h3><p>ул. Панфилова, 120</p></div>
        <div class="card"><h3>🚇 Экопункт у метро</h3><p>ст. метро Байконур</p></div>
        <div class="card"><h3>🖨 Сбор оргтехники</h3><p>ул. Тимирязева, 100</p></div>
        <div class="card"><h3>🧴 Приём пластиковых бутылок</h3><p>ул. Достык, 50</p></div>
      </div>
    </section>
  </main>

  <footer>
    <p>EcoAlma © 2025 — Made By Tamerlan</p>
  </footer>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>