body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  background: #f2f8f4;
  color: #333;
}

header {
  background: #2e7d32;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 15px;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #2e7d32;
  border-left: 5px solid #2e7d32;
  padding-left: 10px;
}

p {
  line-height: 1.6;
}

.title {
  text-align: center;
  color: #1b5e20;
  font-size: 2.5rem;
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 15px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card h3 {
  margin-top: 0;
  font-size: 1rem;
  color: #1b5e20;
}

.card p {
  margin: 5px 0;
  font-size: 0.9rem;
}

footer {
  text-align: center;
  padding: 15px;
  background: #2e7d32;
  color: white;
  margin-top: 20px;
  border-top: 5px solid #1b5e20;
}

/* 📱 адаптивность */
@media (max-width: 768px) {
  .title { font-size: 2rem; }
  #map { height: 300px; }
}

@media (max-width: 480px) {
  header nav { flex-direction: column; gap: 10px; }
  .title { font-size: 1.8rem; }
  .card { padding: 10px; }
}